// Button
.btn
	display: block
	padding: 10px 20px
	border-radius: 5px
	font-size: 12px
	font-weight: 600
	text-transform: uppercase

	&-white
		background-color: $white
		color: #000
	&-primary
		background-color: $primary
		font-size: 14px
		font-weight: bold
		color: #353535