// Content
.gifts
	background-image: url(../img/Rectangle-3.png)
	background-size: cover
	background-repeat: no-repeat
.owl-prev
	position: absolute
	background-color: transparent
	height: 55px
	top: 0
	bottom: 0
	margin: auto 0
	left: -45px
	border: 0
	outline: 0
	cursor: pointer
	@media (max-width: 1200px)
		left: -37px
	@media (max-width: 600px)
		display: none
.owl-next
	position: absolute
	transform: rotate(180deg)
	background-color: transparent
	height: 50px
	top: 0
	bottom: 0
	margin: auto 0
	right: -45px
	border: 0
	outline: 0
	cursor: pointer
	@media (max-width: 1200px)
		right: -37px
	@media (max-width: 600px)
		display: none
.arrow-left-image
	width: 32px
	height: 55px
	background-image: url(../img/arrow-left-1.svg)
	background-size: cover
	background-repeat: no-repeat
	&:hover
		background-image: url(../img/arrow-left-hover.svg)
.arrow-right-image
	width: 32px
	height: 55px
	background-image: url(../img/arrow-right-1.svg)
	background-size: cover
	background-repeat: no-repeat
	&:hover
		background-image: url(../img/arrow-right-hover.svg)
.gifts-slider
	position: relative
	&-item
		display: block
		border-radius: 5px
		background-color: #ffffff
		box-shadow: 0 15px 15px 0 rgba(0, 0, 0, 0.1)
		cursor: pointer
		span
			display: block
			opacity: 0.8
			font-size: 14px
			text-transform: uppercase
			text-align: center
			margin: 25px 0 10px 0
		p
			font-size: 12px
			font-weight: 600
			text-align: center
			text-transform: uppercase
			padding-bottom: 27px
.gifts-left
	margin-top: 19px
	display: block
	text-align: right
	opacity: 0.8
	text-transform: uppercase
	font-size: 18px
	padding-bottom: 32px

.buy-info
	height: 524px
	position: relative
	&-text
		position: absolute
		z-index: 10
		left: 0
		bottom: 0
		width: 411px
		height: 100%
		opacity: .9699999
		background-image: url(../img/bg-12-1.png)
		background-size: cover
		background-position: 100% 50%
		box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.1)
		@media (max-width: 992px)
			width: 300px
		@media (max-width: 768px)
			width: 100%
			position: relative
			background-color: #353535
		.wrap
			position: relative
			width: 100%
			height: 100%
			padding-right: 102px
			display: flex
			justify-content: flex-start
			align-items: center
			@media (max-width: 768px)
				padding-right: 0
	&-header
		text-align: right
		width: 100%
		text-transform: uppercase
		font-size: 30px
		font-weight: normal
		line-height: normal
		line-height: 3.3
		color: $white
		@media (max-width: 768px)
			text-align: center
			margin: 30px 0
	&-map
		max-width: 100%
		overflow: hidden
		@media (max-width: 768px)
			height: 300px

.comm-offer
	background-color: #323232
.products
	@media (max-width: 768px)
		margin-top: -80px
	&-slider
		padding-top: 19px
		&-item
			display: flex
			flex-wrap: wrap
			border-radius: 5px
			background-color: #3d3d3d
			box-shadow: 0 15px 15px 0 rgba(0, 0, 0, 0.1)
	&-photo
		width: 42.75%
		float: left
		background-image: url(../img/Rectangle-8.png)
		background-size: cover
		background-position: center center
		@media (max-width: 992px)
			width: 100%
			float: none
			height: 400px
		@media (max-width: 768px)
			height: 200px
	&-text
		width: 57.25%
		float: left
		padding: 30px 10px 60px 98px
		@media (max-width: 992px)
			width: 100%
			float: none
		@media (max-width: 992px)
			padding: 20px
		h3
			font-size: 18px
			font-weight: bold
			text-transform: uppercase
			color: $white
			margin-bottom: 30px
		p
			opacity: 0.7
			font-size: 14px
			line-height: 1.52
			color: $white
		span
			display: flex
			margin-top: 22px
			font-size: 18px
			line-height: 1.52
			color: $white
		img
			max-width: 29px
			margin-right: 20px
		a
			display: inline-block
			padding-left: 65px
			padding-right: 65px
			margin-top: 28px
.partners
	&-slider
		&-item
			display: flex
			align-items: center
			justify-content: center
			flex-wrap: wrap
			.partner-icon
				padding: 30px 87px
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				@media (max-width: 1200px)
					padding: 30px
				span
					font-size: 18px
					margin-top: 15px
					color: $white
					text-transform: uppercase
				img
					@media (max-width: 600px)
						max-width: 60px
	.owl-dots
		margin: auto
		display: flex
		align-items: center
		justify-content: center
		z-index: 100
		.owl-dot
			border: 0
			outline: 0
			margin: 50px 0
			margin-left: 15px
			display: block
			width: 22px
			height: 22px
			border-radius: 1px;
			background-color: #c4c4c4
			&.active
				background-color: #ffac2e
.coop
	padding-bottom: 50px
	&-picture
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: center
		padding: 52px 0
		@media (max-width: 992px)
			align-items: center
			text-align: center
		img
			max-width: 183px
		span
			margin-top: 30px
			font-size: 24px
			font-weight: bold
			text-transform: uppercase
	&-arrow
		display: flex
		height: 100%
		align-items: center
		justify-content: center
		img
			display: block
			max-width: 200px
			@media (max-width: 992px)
				transform: rotate(90deg)
				margin-bottom: 70px
	&-form
		display: flex
		flex-direction: column
		h4
			font-size: 18px
			font-weight: normal
			line-height: normal
			text-align: center
			margin-bottom: 20px
		input, textarea
			display: block
			width: 100%
			padding: 15px 32px
			margin-bottom: 10px
		textarea
			height: 129px
			margin-bottom: 16px
		button
			padding: 15px
			width: 100%
			border: 0
			outline: 0
			font-size: 14px
			font-weight: bold
			line-height: normal
			color: #353535
			cursor: pointer


.check-coupon
	padding-bottom: 38px
	background-color: #323232
.check-form
	display: flex
	padding-bottom: 29px
	@media (max-width: 600px)
		flex-direction: column
	input
		margin-right: 30px
	input, button
		display: block
		width: 100%
		padding: 15px
		width: 100%
		border: 0
		outline: 0
		@media (max-width: 600px)
			margin-top: 20px
	button
		font-size: 14px
		font-weight: bold
		line-height: normal
		color: #353535
		cursor: pointer
.coupon
	margin-bottom: 38px
	display: flex
	background-image: url("data:image/svg+xml;utf8,<svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill: none; stroke: white; stroke-width: 2; stroke-dasharray: 10 20'/></svg>")
	@media (max-width: 992px)
		flex-direction: column
	&-info
		padding: 30px 40px
		h5
			font-size: 24px
			font-weight: bold
			line-height: normal
			letter-spacing: normal
			color: #ffac2e
			margin-bottom: 20px
			@media (max-width: 992px)
				margin: auto
				text-align: center
				padding-bottom: 50px
	&-picture
		position: relative
		display: flex
		align-items: center
		justify-content: center
		padding: 30px 68px
		width: 320px
		background-image: url("data:image/svg+xml;utf8,<svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill: none; stroke: white; stroke-width: 2; stroke-dasharray: 10 20'/></svg>")
		@media (max-width: 992px)
			width: 100%
			padding: 15px
			background: none
		&:after
			content: ''
			display: block
			position: absolute
			left: 10px
			top: -9.5px
			width: 24px
			height: 19px
			background-image: url(../img/noun_39648_cc.svg)
			background-size: cover	
	.copon-win
		img 
			display: block
			width: 184px
			height: auto
	.coupon-lost
		img
			display: block
			width: 60px
			height: auto
.coupon-lost .coupon-info
	display: flex
	align-items: center
	h5
		margin-bottom: 0
		@media (max-width: 992px)
			margin: auto
			padding-bottom: 20px
.win-product
	display: flex
	align-items: flex-start
	@media (max-width: 768px)
		flex-direction: column
		align-items: center
		text-align: center
	img
		max-width: 163px
		height: auto
	&-text
		margin-left: 33px
		color: $white
		@media (max-width: 768px)
			margin-left: 0
		span
			display: block
			font-size: 18px
			font-weight: normal
			line-height: normal
			text-transform: uppercase
			@media (max-width: 768px)
				padding: 10px 0
			&:nth-of-type(2)
				margin-top: 11.7px
				font-size: 14px
				font-weight: 300
				opacity: 0.7
		p
			margin-top: 11.7px
			font-size: 14px
			font-weight: normal
			line-height: 1.52
			opacity: 0.7