// Footer
.site-footer
	background-color: #4f4f4f
	box-shadow: 0 -15px 25px 0 rgba(0, 0, 0, 0.07)
	.footer-wrap
		padding: 20px 0
		display: flex
		flex-wrap: wrap
		align-items: center
		@media (max-width: 768px)
			flex-direction: column
			align-items: center
	.footer-nav
		display: block
		list-style: none
		opacity: 0.8
		@media (max-width: 768px)
			padding-bottom: 20px
		&:nth-of-type(2)
			margin-left: 113px
			@media (max-width: 768px)
				margin-left: 50px
		li
			margin: 10px 0
			a
				font-weight: 600
				font-size: 14px
				color: $white
	.footer-bar
		margin-left: auto
		display: flex
		flex-direction: column
		align-items: flex-end
		@media (max-width: 768px)
			align-self: center
			margin-left: 0
			align-items: center
			justify-content: center
		.tel
			margin-bottom: 15px
			opacity: 0.7
			font-size: 24px
			font-weight: 600
			color: $white
			@media (max-width: 768px)
				padding-bottom: 0
		.social
			a
				margin-left: 20px
					
