// Header

.site-header
	padding-top: 57px
	position: relative
	@media (max-width: 1200px)
		padding-top: 113px
	@media (max-width: 992px)
		padding-top: 0
	.product-image
		margin: auto
		position: absolute
		top: 22%
		left: -1.5%
		bottom: 0
		right: 0
		@media (max-width: 991px)
			position: relative
			left: 50%
			transform: translateX(-50%)
		@media (max-width: 768px)
			max-width: 320px

	.top-bar
		color: $white
		background-color: #4f4f4f
		position: fixed
		left: 0
		top: 0
		width: 100%
		box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.1)
		z-index: 99999
		@media (max-width: 992px)
			position: static
			padding-bottom: 15px
		.container
		.top-contacts
			flex: 1
			display: flex
			align-items: center
			@media (max-width: 1200px)
				justify-content: space-between
			@media (max-width: 600px)
				flex-direction: column
				justify-content: center
		.tel
			display: block
			margin: 15px 0
			opacity: 0.7
			font-size: 18px
			font-weight: 600
			&:hover
				opacity: 1
		.social
			display: flex
			align-items: center
			a
				margin-left: 19.8px
				display: flex
				align-items: center
				@media (max-width: 600px)
					margin-left: 0
					padding: 10px
				&:hover
					opacity: .7
				img
					width: 29px
	.navbar
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		@media (max-width: 600px)
			flex-direction: column
	.top-menu
		flex: 1
		display: flex
		justify-content: space-between
		align-items: center
		list-style: none
		padding: 18px 0
		margin: 0
		@media (max-width: 1200px)
			justify-content: flex-start
		@media (max-width: 600px)
			justify-content: center
			flex-wrap: wrap
			flex-direction: column
		&-item
			display: block
			margin-right: 20px
			font-size: 14px
			font-weight: 600
			@media (max-width: 600px)
				padding: 10px
			&:last-of-type
				margin-right: 30px
				@media (max-width: 600px)
					margin-right: 0
		&-link
			transition: .5s
			&:hover
				color: #000
	.btn
		&:hover
			color: #000
			opacity: .7
		&:active
			color: #000
		&:focus
			color: #000

		@media (max-width: 768px)
			margin: auto
	.features
		background-color: #211312
		background-image: url(../img/bg.png)
		background-size: cover
		padding-bottom: 46px
		&-header
			opacity: 0.8
			font-size: 36px
			font-weight: bold
			text-transform: uppercase
			text-align: center
			color: $white
			padding: 30px 0 49px 0
.features-item
	display: flex
	align-items: flex-start
	@media (max-width: 991px)
		padding: 20px
	img
		height: auto
	&-text
		margin-left: 17px
		span
			display: block
			text-transform: uppercase
			font-size: 14px
			color: $white
			line-height: 1.4
			margin-bottom: 12px
		p
			opacity: 0.7
			font-size: 12px
			font-weight: normal
			font-style: normal
			line-height: 1.74
			color: $white
.item1
	margin-left: -11px
	margin-top: 26px
	@media (max-width: 1200px)
		margin-left: 0
		margin-top: 34px
	@media (max-width: 992px)
		margin-left: 11px
.item2
	margin-top: 97px
	margin-left: -25px
	@media (max-width: 1200px)
		margin-left: 0
		margin-top: 60px
	@media (max-width: 992px)
		margin: 0
.item3
	margin-top: 10px
	margin-left: -2px
	@media (max-width: 992px)
		margin: 0
.item4
	margin-top: 61px
	@media (max-width: 992px)
		margin: 0
