// Content

// Equal height for services cols

.serv_row-wrap
	display: flex
	flex-wrap: wrap
	justify-content: center
.serv_col-wrap
	display: flex
// end


.service-desc
	padding-top: 80px
	padding-left: 20px
	padding-right: 20px
	width: 292px
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: flex-start
	span
		font-family: 'RexBold'
		font-weight: 600
		font-size: 36px
		line-height: 24px
		color: $primary
	h3
		font-size: 16px
		line-height: 24px
		font-weight: 600
		color: $black
	ul
		list-style: none
		li
			position: relative
			&:before
				color: #666
				content: "\2022"
				font-size: 12px
				font-weight: 700
				left: -9px
				line-height: 1;       
				position: absolute
				top: 5px
			a
				color: $primary
				text-decoration: underline
				font-size: 14px
				line-height: 1.615
				

	.read-more
		color: $primary
		text-decoration: underline
		font-size: 14px
		margin-left: 15px
.order
	margin-top: 105px
	&-header-wrap
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-bottom: 20px
		p
			font-size: 19px
			font-weight: 500
			line-height: 21px
			color: #919191

		hr
			display: block
			margin-left: 42px
			height: 1px
			width: 417px
			background-color: #e1e1e1
.form-group
	max-width: 350px
	label
		font-size: 14px
		line-height: 21px
		color: #666
		line-height: 1.5
		padding-bottom: 8px
		&:nth-of-type(2)
			padding-top: 30px
		span
			padding-left: 3px
			color: #c15223
	input[type='submit']
		margin-top: 40px
		max-width: 350px
	.form-control
		height: 42px
		max-width: 350px
		border-radius: 2px
		background-color: #fcfcfc
		border: solid 1px #e1e1e1
.consult
	margin-top: 72px
	display: flex
	align-items: center
	color: $black
	background-color: #fffccc
	border: solid 1px #e1e1e1
	@media (max-width: 992px)
		flex-direction: column
	i
		font-size: 36px

		display: block
		padding: 10px 0
	span
		display: block
		padding: 10px 0
		margin-left: 31px
		line-height: 1.5
		font-weight: 600
	.btn
		display: block
		margin-left: auto			
.about
	.about-picture
		margin-top: 55px
		margin-bottom: 30px
		height: 180px
		background-image: url(../img/about-image.jpg)
		background-size: cover
		background-position: right center

	p
		margin: 60px auto
		color: #666
		strong
			font-weight: bold
.big-header
	padding: 42px 10px
	font-size: 28px
	text-align: center
	color: #222
	font-weight: bold
	position: relative
	@media (max-width: 768px)
		font-size: 20px
	&:after
		content: ''
		left: 50%
		transform: translateX(-50%)
		position: absolute
		top: 100%
		display: block
		background-color: #e1e1e1
		height: 1px
		width: 310px
	&:before
		content: ''
		position: absolute
		left: 50%
		transform: translateX(-50%)
		display: block
		top: 100%
		margin-top: -4px
		height: 10px
		width: 10px
		border-radius: 100%
		border: 3px solid #e1e1e1

.projects
	border-top: 1px solid #e1e1e1
	border-bottom: 1px solid #e1e1e1
	background-color: #fcfcfc
	.big-header
		margin-top: 45px
		color: #444
	.projects-items
		padding-top: 42px
		padding-bottom: 97px
.projects-card
	display: block
	box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.23)
	position: relative
	margin: 0 !important
	@media (max-width: 768px)
			max-width: 350px
			margin: 30px auto !important

	&:hover
		opacity: .7
		transition: all .5s
	span
		display: block
		position: absolute
		right: 10px
		top: 10px
		color: #f3b904
		line-height: 1.2
		padding: 5px 7px
		font-size: 10px
		border-radius: 4px
		border: 1px solid #f3b904
		font-weight: 600
	img
		width: 100%
	p
		color: #666
		padding: 15px
		font-weight: bold
		position: relative
		&:before
			content: ''
			position: absolute
			left: 50%
			transform: translateX(-50%)
			display: block
			top: -16px
			font-size: 0
			border: 8px solid transparent
			border-bottom-color: $white
.reviews
	padding: 80px 0 57px 0
	.review
		display: flex
		margin-bottom: 30px
		@media (max-width: 500px)
			flex-direction: column
			align-items: center
			justify-content: center
		img
			display: block
			width: 80px
			height: 80px
			margin-bottom: 30px
			border-radius: 100%
		.rewiew-text
			color: #666
			margin-left: 16px
			display: flex
			flex-direction: column
			span
				&:first-of-type
					margin-top: 28px
					font-weight: 700
					color: #222
				&:nth-of-type(2)
					font-size: 13px
					margin-top: 9px
					font-weight: 600
					strong
						color: $primary
	