// Footer
.main-footer
	color: #fff
	font-size: 11px
	.footer-top
		background-image: url(../img/footer-top-bg-part.jpg)
		background-repeat: repeat
		background-size: cover
		padding-top: 60px
		padding-bottom: 60px
		ul
			list-style: none
			li 
				padding: 3px 0
				font-size: 13px
				line-height: 1.62
				color: #dddddd
	.news-item
		display: block
		margin-bottom: 22px
		span
			display: block
			margin-top: 7px
			color: #919191
	.footer-contacts
		p
			font-size: 13px
			color: #dddddd
			line-height: 1.62
			margin-bottom: 30px
	.rss-desc
		color: #ddd
		font-size: 13px

	.rss-subsc
		margin-top: 55px
		margin-bottom: 30px
		color: #ddd
		a
			display: block
		img
			display: inline-block
			vertical-align: middle
		span
			line-height: 1.4
			display: inline-block
			vertical-align: middle
			margin-left: 6px
			font-size: 12px
			font-weight: bold
	.footer-header
		display: block
		font-size: 15px
		font-weight: 700
		color: $black
		margin-bottom: 25px
		letter-spacing: 0.8px
	.footer-bottom-wrap
		display: flex
		align-items: center
		@media (max-width: 992px)
			flex-direction: column
			justify-content: center
	.footer-bottom
		color: #fffefe
		padding-top: 20px
		padding-bottom: 20px
		background-color: #333
		.footer-nav
			list-style: none
			display: flex
			flex-wrap: wrap
			margin-bottom: 0
			margin-left: auto
			@media (max-width: 992px)
				margin-left: 0
				margin-top: 15px
			li
				padding: 0 9px
				border-right: 1px solid #4a4a4a
				line-height: 1
				&:last-of-type
					border-right-color: transparent	
				a
					line-height: 1			