@import "vars"
@import "libs"
@import "fonts"

html
	box-sizing: border-box
*, *::before, *::after
	box-sizing: inherit
	margin: 0
	padding: 0

::placeholder
	color: #666

::selection
	background-color: $primary
	color: #fff
a
	color: $white
	&:hover
		color: $hover
		text-decoration: none
	&:focus
		color: $hover
		text-decoration: none
		
html, body
	height: 100%

body
	position: relative
	min-width: 320px
	font-family: $default-font
	font-size: 14px
	color: #000
	line-height: 21px
	font-weight: 400
	overflow-x: hidden

	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green
p
	margin: 0
	padding: 0
.img-responsive
	display: block
	width: 100%

.no-gutters
	padding: 0
	@media (max-width: 768px)
		padding-right: 15px
		padding-left: 15px
.text-center
	text-align: center


@import "header"
@import "content"
@import "button"
@import "footer"