<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#111111">
    <meta name="msapplication-TileColor" content="#fafafa">
    <meta name="thspe-color" content="#fafafa">
    <meta name='freelancehunt' content='9ec33e388b8bb0d'>

    <title>Aleksandr Shevchuk - frontend developer, interface maker</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  </head>

  <body class="w-100 bg-dark text-white d-flex flex-column justify-content-center pt-5 pb-0 pb-md-5" style="min-height: 99vh;">
    <main class="d-lg-flex flex-lg-fill">
      <div class="container flex-lg-fill d-lg-flex align-items-center">
        <div class="row">
          <div class="col col-12 col-lg-6">
            <img 
              src="img/ava.jpg" 
              style="object-fit: cover" 
              class="rounded-circle d-block mb-4 border border-3 border-gray-300 mx-auto mx-lg-0" 
              width="150px" 
              height="150px" 
              alt="Oleksandr Shevchuk
            ">
            <h1 class="lead">👋 About me: </h1>
            <p class="lead text-white-50">
              Hi! My name is Oleksandr, I am an expirienced frontend developer with passion to code and design.
              I have been developing a web applications for edtech, entertainment industry and really enjoyed it.
            </p>

            <hr class="border-white w-100">

            <h2 class="lead">⭐ My projects and reviews:</h1>

            <p class="lead">
              <a class="link-info" 
                target="_blank"
                href="https://www.weblancer.net/users/alekswebnet/reviews/?account_type=freelancer">
                weblancer.net
              </a>
              <br>
              <a class="link-info" 
                target="_blank"
                href="https://freelancehunt.com/freelancer/redrobot753.html#reviews">
                freelancehunt.com
              </a>
            </p>
          </div>

          <div class="col col-12 col-lg-5 d-flex align-items-center">
            <div class="m-auto" id="chart" style="max-width: 100%; width: 400px; max-height: 100%"></div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="row lead pb-2">
          <div class="col col-12">
            <hr class="border-white w-100">
          </div>

          <div class="col col-12 col-md-6">
            <div class="text-secondary py-3 py-md-0 text-center text-md-start fs-6">&copy; <em id="date"></em>Oleksandr Shevchuk</div>
          </div>

          <div class="col col-12 col-md-6">
            <div class="d-flex align-items-center justify-content-center pb-5 pb-md-0 justify-content-md-end">
              <p class="d-none d-md-block text-muted mb-0 me-3 fs-6">Send a message</p>
              <a href="viber://chat?number=%2B380973096810" target="_blank" class="link-secondary me-3"><i class="fab fa-viber"></i></a>
              <a href="https://t.me/alekswebnet" target="_blank" class="link-secondary me-3"><i class="fab fa-telegram-plane"></i></a>
              <a href="skype:schamp789?chat" target="_blank" class="link-secondary me-3"><i class="fab fa-skype"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bubbly-bg@1.0.0/dist/bubbly-bg.js"></script>
    <script src="https://d3js.org/d3-selection.v2.js"></script>
    <script src="https://d3js.org/d3-hierarchy.v2.min.js"></script>

    <style>
      .flicker-in-glow {
        animation: flicker-in-glow infinite linear both;
      }
      @keyframes flicker-in-glow {
        0% { opacity: 0; }
        10% { opacity: 0; text-shadow: none; }
        10.1% { opacity: 1; text-shadow: none; }
        10.2% { opacity: 0; text-shadow: none; }
        20% { opacity: 0; text-shadow: none;}
        20.1% { opacity: 1; }
        20.6% { opacity: 0; text-shadow: none; }
        30% { opacity: 0; text-shadow: none; }
        30.1% { opacity: 1; }
        30.5% { opacity: 1; }
        30.6% {
          opacity: 0;
        }
        45% {
          opacity: 0;
        }
        45.1% {
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        55% {
          opacity: 1;
        }
        55.1% {
          opacity: 0;
        }
        57% {
          opacity: 0;
        }
        57.1% {
          opacity: 1;
        }
        60% {
          opacity: 1;
        }
        60.1% {
          opacity: 0;
        }
        65% {
          opacity: 0;
        }
        65.1% {
          opacity: 1;
        }
        75% {
          opacity: 1;
        }
        75.1% {
          opacity: 0;
        }
        77% {
          opacity: 0;
        }
        77.1% {
          opacity: 1;
        }
        85% {
          opacity: 1;
        }
        85.1% {
          opacity: 0;
        }
        86% {
          opacity: 0;
        }
        86.1% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }
    </style>

    <script>
      bubbly({
        colorStart: "#212529",
        colorStop: "#212529",
        blur: 7, // default is 4
        bubbleFunc: () => `hsla(${Math.random() * 360}, 100%, 50%, ${Math.random() * 0.35})`,
        radiusFunc: () => 2 + Math.random() * 7, // default is 4 + Math.random() * width / 25
        bubbles: 10, // default is Math.floor((canvas.width + canvas.height) * 0.02);
        compose: "lighter"
      });
    </script>

    <script>
      const data = {
        children: [
          {id: 'slack', value: 10, icon: '<i style="color: #fff" class="d-flex justify-content-center fab fa-slack"></i>'},
          {id: 'github', value: 20, icon: '<i style="color: #fff" class="d-flex justify-content-center fab fa-github"></i>'},
          {id: 'codepen', value: 30, icon: '<i style="color: #fff" class="d-flex justify-content-center fab fa-codepen"></i>'},
          {id: 'stack-overflow', value: 35, icon: '<i style="color: #F48024" class="d-flex justify-content-center fab fa-stack-overflow"></i>'},
          {id: 'gitlab', value: 40, icon: '<i style="color: #e24329" class="d-flex justify-content-center fab fa-gitlab"></i>'},
          {id: 'medium', value: 70, icon: '<i style="color: #fff" class="d-flex justify-content-center fab fa-medium"></i>'},
          {id: 'youtube', value: 100, icon: '<i style="color: #FF0000" class="d-flex justify-content-center fab fa-youtube"></i>'},
        ]
      };

      const size = 400;

      const svg = d3.select('#chart').append('svg')
        .attr('style', 'max-width: 100%')
        .attr('viewBox',`0 0 ${size} ${size}`)
        .attr('width', size);

      const bubble = d3.pack()
        .size([size, size])
        .padding(10);

      const root = d3.hierarchy(data)
        .sum((d) => d.value)
        .sort((a, b) => b.value - a.value);

      bubble(root);

      const node = svg.selectAll('.node')
        .data(root.children)
        .enter()
        .append('g').attr('class', 'node')
        .attr('transform', (d) => `translate(${d.x} ${d.y})`)
        .append('g');

      node.append('circle')
        .attr('r', (d) => d.r)
        .style('fill', 'transparent');

      node.append('svg:foreignObject')
        .attr('x', (d) => - d.r)
        .attr('y', (d) => - d.r)
        .attr('height', (d) => 2 * d.r)
        .attr('width', (d) => 2 * d.r)
        .attr('font-size', (d) => 2 * d.r - 20)
        .attr('class', 'd-flex align-items-center justify-content-center flicker-in-glow')
        .attr('style', (d) => `padding-top: 10px; animation-delay: ${d.r/70}s`)
        .html((d) => d.data.icon);
    </script>
  </body>
</html>
