// Button

.btn
	display: inline-block
	padding: 14px 41px
	line-height: 1.3
	font-size: 16px
	font-weight: 500
	text-align: center
	color: #fff
	text-decoration: none
	&--green
		background-color: $accent
		border: 1px solid $accent
	&--black
		margin-left: 19px
		background-color: transparent
		border: 1px solid #fff
	&:hover
		opacity: .7