// Footer

.site-footer
	background-color: #181b20
.subscribe
	width: 100%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	&__header
		padding-top: 60px
		text-align: center
		font-family: $second-font
		font-size: 32px
		font-weight: 400
		text-align: center
		margin: auto
		color: #fff
	&__btn
		margin: auto
		display: block
		margin-top: 20px
#footer-form
	margin-top: 60px
	text-align: center
	input
		font-size: 18px
		line-height: 36px
		text-align: center
		border-top: none
		border-left: none
		border-right: none
		width: 325px
		outline: none
		background-color: transparent
		color: #fff
		border-bottom: 2px sold #fff
	button 
		outline: none
		cursor: pointer
.social-icons
	margin-top: 31px
	margin-bottom: 43px
	a
		margin-left: 4px
		margin-right: 4px
		&:hover
			opacity: .7
