// Header

.main-header
	position: fixed
	left: 0
	top: 0
	right: 0
	background: transparent
	transition: all 0.4s ease
	z-index: 3

.shrink
	background: rgba(46,55,66,.8)
	border-bottom: 1px solid rgba(255,255,255,.3)
.navbar-top
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
.logo
	line-height: 1
	padding: 15px 0
	margin-right: 60px
.top-nav
	padding: 10px
	display: flex
.top-menu
	list-style: none
	display: flex
	flex-wrap: wrap
	align-items: center
	&__item
		margin-right: 20px
	&__item-link
		font-family: $second-font
		font-weight: 400
		color: #fff
		text-decoration: none
		text-transform: uppercase
		white-space: nowrap
		position: relative
		display: inline-block
		&:after
			content: ''
			position: absolute
			width: 100%
			transform: scaleX(0)
			height: 3px
			bottom: -7px
			left: 0
			background-color: #fff
			transform-origin: bottom right
			transition: transform 0.2s ease-out
		&:hover::after
			transform: scaleX(1)
			transform-origin: bottom left

.menu-btn
	margin-right: 34px
	display: none
	font-family: $default-font
	padding: 9px 15px
	color: #fff
	background: transparent
	border: 1px solid #fff
	outline: none
	font-size: 16px
	font-weight: 400
	cursor: pointer
.top-bar
	margin: 10px 0
	display: flex
	align-items: center
.switch-language
	color: #686a73
	position: relative
	cursor: pointer
	&:after
		position: relative
		content: ''
		display: inline-block
		margin-left: 6px
		margin-top: 3px
		vertical-align: middle
		border: 6px solid transparent
		border-top-color: #686a73
	&:hover
		color: #fff
		&:after
			border-top-color: #fff
.site-enter
	margin-left: 34px
	list-style: none
	text-decoration: none
	color: #fff
	text-transform: uppercase
	padding: 9px 15px
	border: 1px solid #fff
	border-radius: 4px
	transition: .25s ease
	&:hover
		background-color: #fff
		color: #333