@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)

//Large: ≥992px
+media-breakpoint-down(lg)
	#desktop-menu
		display: none
	.menu-btn
		display: block
//Medium: ≥768px
+media-breakpoint-down(md)
	.logo

	.menu-btn
		display: block
	.main-issues
		padding-bottom: 10px
	.phones-image
		display: block
	.messages
		left: 0
		flex-wrap: wrap
	.token-sale
	.arrow_box1
		margin: 30px 0
		min-width: 270px
	.arrow_box2
		max-width: 190px
		margin: 30px 0
	.tokensale-wrap
		display: block
		img
			max-width: 100%
			height: auto
	.token-sale
		position: relative
		left: 0
		margin-bottom: 30px
//Small: ≥576px
+media-breakpoint-down(sm)
	.main-buttons
		width: 100%
	.token-sale
		padding: 35px 15px
	.main-buttons
		a
			max-width: 50%
		.btn
			padding: 14px 15px
//Extra small: >0
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)
	.our-bank__descrip:last-of-type
		padding-bottom: 4rem
	.mobile-phone
		display: none
//Small: ≤576px
+media-breakpoint-up(sm)
//Medium: ≤768px
+media-breakpoint-up(md)
	.mobile-phone
		display: block
//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)

	