@import "vars"
@import "fonts"
@import "libs"

html
	box-sizing: border-box
*, *::before, *::after
	box-sizing: inherit
	margin: 0
	padding: 0

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	position: relative
	min-width: 320px
	font-family: $default-font
	font-size: 16px
	line-height: 1.5
	font-weight: 400
	overflow-x: hidden
	background-color: #fff
section
	position: relative
	input, textarea
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

input::-webkit-input-placeholder
	font-size: 16px
	color: #fff
input::-moz-placeholder
	font-size: 16px
	color: #fff
input:-ms-input-placeholder
	font-size: 16px
	color: #fff
input:-moz-placeholder
	font-size: 16px
	color: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto

@import "header"
@import "button"
@import "content"
@import "footer"
@import "media" // Always at the end
