// Buy page

.buy-about{
	padding-top: 44px;
	&__block{
		@include grid-row();
	}
	&__col-left{
		@include grid-col(12 6 8);
	}
	&__col-right{
		@include grid-col(12 6 4);
		display: flex;
		align-items: flex-start;
		justify-content: center;
		img{
			margin-top: -20px;
			@media (max-width: grid-width(md)){
				margin-top: 30px;
				margin-bottom: 30px;
			}
		}
	}
}
.buy-tech{
	&__items{
		@include grid-row();
		padding-bottom: 44px;
		@media (max-width: grid-width(sm)){
			padding-bottom: 0;
		}
	}
	&__col{
		@include grid-col(12 6 4);
	}
	&__item{
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		height: 100%;
		padding: 50px;
		padding-top: 30px;
		padding-bottom: 45px;
		top: 0;
		transition: all .25s ease-out;
		position: relative;
		.image-block{
			@media (max-width: grid-width(sm)){
				display: flex;
				width: 100%;
				max-width: 230px;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 20px;
			}
		}
		figure{
			height: 70px;
			display: flex;
			align-items: center;
			justify-content: center;		
		}
		img{
			display: block;
			max-height: 60px;
			max-width: 60px;
			@media (max-width: grid-width(sm)){
				max-width: 50px;
				max-height: 50px;
			}
		}
		span{
			display: block;
			margin-top: 30px;
			font-family: $default-font;
			font-size: rem(17px);
			font-weight: 600;
			color: $base;
			margin-bottom: 30px;
			@media (max-width: grid-width(sm)){
				margin-left: 20px;
				flex: auto;
			}
		}
		p + p{
			margin-top: 10px;
		}
		p{
			strong{
				font-weight: 500;
				color: $base-dark;
			}
		}
		@media (min-width: grid-width(md)){
			background-color: $background;
			&:hover{
				top: -5%;
				background-color: $background-light;
			}
		}
		@media (max-width: grid-width(md)){
			padding-top: 40px;
			padding-bottom: 0;
			padding: 30px 0;
			border-bottom: 1px dashed $text-gray;

		}
		
	}
}