// Header

.site-header
	width: 100%
	height: 100%
	position: relative
	

	.site-navbar
		position: absolute
		left: 0
		top: 0
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		background-color: #fff
		
		.logo
			position: relative
			z-index: 10
			display: flex
			align-items: center
			margin-left: 4%
			font-weight: 500
			font-size: 1.875rem
			color: $accent
			padding: 9.5px 0
			img
				margin-right: 0.3125rem

		.topnav	
			display: flex
			align-items: center
			&__list
				display: flex
				justify-content: flex-end
				align-items: center
				margin-right: 8.345%
				margin-bottom: 0

			&__list-item
				padding: 0 1.0625rem				
				line-height: 2.647
				border-bottom: 0.5rem solid transparent
				color: #68605f	
				
				&:hover
					color: $accent
					border-bottom: 0.5rem solid $accent

// Parallax effect


.main-container
	height: 100vh

.content-container



.parallax-container 
  background-image: url(../img/header-bg.jpg)
  background-size: cover
	
.main-screen
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	position: relative
	&__text
		padding-left: 0.9375rem
		padding-right: 0.9375rem
	&__title
		margin-top: 5rem
		font-size: 2.1875rem
		font-weight: 600
		line-height: 1.14
		color: #fff
	&__description
		margin-top: 1.375rem
		max-width: 34.8125rem
		font-size: 1.125rem
		font-weight: 300
		line-height: 1.39
		color: #fff
		margin-bottom: 2rem
	&__form
		font-size: 16px
		display: flex
		align-items: center
		margin-top: 3.75rem
		margin-right: 0.9375rem
		margin-bottom: 4rem
		margin-left: 9.95607%
		position: relative
		padding: 1.125em 1.5em
		background-color: $accent
		border-radius: 0.625rem

// Custom form

.custom-select
	font-family: $default-font
	display: block
	position: relative
	width: 11.0625em
	margin-right: 0.875em
	border-radius: 0.625em
	background-color: #f08979
	line-height: 1.47
	&:hover
		color: #fff
		background-color: rgba(0, 0, 0, 0.1)

.custom-select select
  display: none

.select-selected:after 
  position: absolute;
  content: ""
  top: 50%
  transform: translateY(-25%)	
  right: 1.5em
  width: 0
  height: 0
  border-top: 0.875em solid #fff
  border-bottom: 0.875em solid transparent
  border-left: 0.75em solid transparent
  border-right: 0.75em solid transparent
.select-selected.select-arrow-active:after
  border-color: transparent transparent #fff transparent
  top: 13px


.select-items div,.select-selected
  color: #ffffff
  padding: 1.125em 1.6875em
  cursor: pointer
  font-family: $default-font
  font-weight: 400
  line-height: 1.39


.select-items 
  position: absolute
  background-color: #f08979
  top: 100%
  left: 0
  right: 0
  border-radius: 10px
  margin-top: 3px
  z-index: 99

.select-hide 
  display: none

.select-items div:hover
  border-radius: 10px 
  background-color: rgba(0, 0, 0, 0.1)
.send-button
	font-size: 1.125rem
	font-family: $default-font
	padding: 1.125rem 1.6875rem
	border: 0
	border-radius: 0.625em
	background-color: #feeb81
	color: #ec6953
	cursor: pointer
	font-weight: 600
	line-height: 1.39
	&:hover
		color: #fff
		background-color: rgba(0, 0, 0, 0.1)

// About us

.about-us
	background: url(../img/semicircle.png), url(../img/snake.png), url(../img/triangle.png)
	background-position: left 9%, 55% 3%,right 10.4%
	background-repeat: no-repeat, no-repeat, no-repeat
	padding: 18.75rem 0 13.75rem 0
	&__header
		font-size: 1.75rem
		font-weight: 600
		line-height: 1.43
		color: #68605f
	&__text
		margin-top: 2.4375rem
		line-height: 1.47
		color: #928684
	.capa-img
		display: flex
		justify-content: center
		align-items: center	

// Our category		

.our-category
	padding: 4.6875rem 0 
	position: relative
	background: url(../img/snake1.png),url(../img/snake2.png),url(../img/snake3.png),url(../img/snake4.png)
	background-repeat: no-repeat
	background-position: left 41.6%, right 16%, 2.5% 107.4%, 53% 80.9%
	.our-category-bg
		position: absolute
		z-index: -1
		left: 0
		top: 0
		width: 100%
		bottom: 0
		background-image: linear-gradient(45deg, #fbb77b, #ec6955)
	&__title
		text-align: center
		font-size: 1.75rem
		font-weight: 600
		line-height: 1.43
		color: #fff
	&__description
		margin-top: 1.125rem
		margin-bottom: 4.3125rem
		text-align: center
		font-size: 1.0625rem
		font-weight: 300
		line-height: 1.47
		color: #fff
.category
	display: flex
	justify-content: space-around
	align-items: center
	height: 12.5rem
	padding: 0 1.5rem
	&__image
	&__text	
		width: 63%
	&__title
		color: #68605f
		font-size: 1.25rem
		font-weight: 600
		line-height: 2 
	&__review
		margin-top: 0.625rem
		font-size: 0.9375rem
		font-weight: 300
		line-height: 1.27
		color: #928684
.category-box
	position: relative
	padding: 3px
	background-color: #fff
	border-radius: 0.625rem
	box-shadow: 0 1.5rem 1.25rem 0 rgba(0, 0, 0, 0.08)
	&:after
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		bottom: 0
		width: 100%
		height: auto
		background: transparent
		border: 5px solid #fff
		border-radius: 10px
.custom-borders
	border: 0.0625rem solid #ebebeb

.see-all-category
	text-align: center
	color: #fff
	a
		margin-top: 4.25rem
		text-align: center
		padding: 1.125rem 1.6875rem
		color: #ec6953
		background-color: #feeb81
		border-radius: 0.625rem
		display: inline-flex
		line-height: 1.39
		font-size: 1.125rem
		font-weight: 600
		&:hover
			color: #fff
			background-color: rgba(0, 0, 0, 0.1)

// Our blogs

.our-blogs
	background-color: #f5f5f5
	&__title
		padding-top: 8.9375rem
		font-size: 1.75rem
		font-weight: 600
		line-height: 1.43
		color: #68605f
		text-align: center 
	&__description
		padding-top: 1.125rem
		font-size: 1.0625rem
		font-weight: 300
		line-height: 1.47
		color: #928684 
		text-align: center
		
.blog-cards
	padding: 7.5rem 0
.blog-card
	width: 17.4375rem
	background-color: #fff
	position: relative
	border-radius: 0.625rem
	display: block
	margin: auto
	margin-bottom: 4.6875rem
	&:after
		content: ''
		display: block
		width: 17.4375rem
		height: 12.6875rem
		background-color: transparent
		border-radius: 0.625rem 0.625rem 0 0
		position: absolute
		left: 0
		top: 0
		transition: all 1s
	&:hover
		&:after
			content: ''
			display: block
			width: 17.4375rem
			height: 12.6875rem
			background-color: rgba(0, 0, 0, 0.63)
			border-radius: 0.625rem 0.625rem 0 0
			position: absolute
			left: 0
			top: 0
		.blog-card__title
			color: $accent
		box-shadow: 0px 11px 30px 0 rgba(0, 0, 0, 0.56)
	img
		display: block
		border-radius: 0.625rem 0.625rem 0 0
	&__image
		width: 17.4375rem
		height: 12.6875rem
		border-radius: 0.625rem 0.625rem 0 0
	&__title
		font-size: 1.0625rem
		font-weight: 500
		padding-top: 2.75rem
		margin-left: 1.75rem
		line-height: 1.47
		color: #68605f 
	&__date
		margin-top: 0.875rem
		font-size: 0.875rem
		margin-left: 1.75rem
		font-weight: 300
		color: #928684 
		padding-bottom: 3.3125rem
a.more-info
	font-size: 0.875rem
	font-weight: 500
	line-height: 1
	color: #fff
	position: absolute
	z-index: 5
	left: 1.125rem
	top: 1.25rem
	padding: 0.6875rem
	border-radius: 0.625rem

// Your propose

.your-propose
	position: relative
	background: url(../img/circles.png), url(../img/snake-down.png), url(../img/triangles.png)
	background-position: left bottom, 50% 50%, right bottom
	background-repeat: no-repeat
	padding: 5rem 0 4.375rem 0
	text-align: center
	.your-propose-bg
		position: absolute
		left: 0
		top: 0
		z-index: -1
		width: 100%
		bottom: 0
		background-image: linear-gradient(45deg, #fbb77b, #ec6955)
	&__title
		font-size: 2.125rem
		font-weight: 600
		color: #fff
		margin-bottom: 6.1875rem
.form-email
	display: flex
	max-width: 44.625rem
	margin: auto
	padding-left: 1rem
	padding-right: 1rem
	input.email-adress
		display: flex
		font-family: $default-font 
		font-size: 1.0625rem
		font-weight: 500
		line-height: 1.47
		border: 0.0625rem solid transparent
		padding: 1.125rem 1.6875rem
		width: 81.2325%
		margin-right: 1rem
		border-radius: 0.625rem
		outline: none
		border: none
		color: #fff
		background-image: linear-gradient(45deg, #f9b890, #f39f84)
		transition: background-image .5s
		&:focus

			background-image: linear-gradient(45deg, #fff, #fff)
			color: #68605f 
			outline: none
			border: none



// Footer

.site-footer
	background-color: #26282e
	.links-list
		padding: 5.4375rem 0 4.25rem 0 
		&__title
			font-size: 1.125rem
			font-weight: 600
			line-height: 1.39
			color: #fff
			margin-bottom: 1.375rem
		&__item
			font-size: 0.9375rem
			font-weight: 300
			line-height: 1.67
			color: #fff
			&__hover
				color: $accent 
	.footer-down
		background: #1d1f25
		padding: 1.1875rem 0
		display: flex
		justify-content: center
		align-items: center	
		span 
			font-size: 0.9375rem
			font-weight: 300
			line-height: 1.67
			text-align: center
			color: #fff