@import "vars"


/*==========  Desktop First  ==========*/

//Extra large: ≥1200px
+media-breakpoint-down(xl)
	.main-screen
		flex-direction: row
	.main-screen__form
		margin-left: 6%
	.main-screen__text
		align-self: center
		margin-top: 30px
	.main-screen__title
		margin-top: 0
	.main-screen__form
		flex-direction: row
		margin-top: 
	.custom-select
  		width: 11.0625em
//Large: ≥992px
+media-breakpoint-down(lg)
	.main-screen__form
		display: flex
		flex-direction: column
	.main-screen__form
		margin-top: 1rem
	.custom-select
  		width: 320px
  		margin-bottom: .5rem
  		margin-right: 0
	.selected-items
		position: relative
//Large-medium: ≥850px
+media-breakpoint-down(mdl)
	.site-header .site-navbar .topnav__list
		flex-direction: column
		justify-content: center
		width: 260px
	.topnav__list-item
		a
			color: #fff
	.main-screen
		padding-top: 85px
		flex-direction: column
//Medium: ≥768px
+media-breakpoint-down(md)
	.about-us
		padding-bottom: 6.25rem
	.capa-img
		padding-top: 6.25rem
	.blog-cards
		padding-bottom: 3rem
	.our-blogs_title		
		padding-top: 3rem
	.about-us 
    	padding-bottom: 1rem
//Small: ≥576px
+media-breakpoint-down(sm)
	.blog-card
		margin-bottom: 2rem
	.main-screen__text
		margin-top: 0
	.your-propose
		background-position: left bottom, 50% 40%, right bottom
	.form-email
		width: 100%
		flex-direction: column
		input.email-adress
			width: 100%
			margin-left: 0
			margin-bottom: 1rem
	.category-box
  		border-radius: 0
	input
		width: 100%
		text-align: center
	.custom-select
  		width: 250px


//Extra small: >0
+media-breakpoint-down(xs)
	.links-list
		text-align: center
	.links-list__list
		padding-bottom: 2rem
	.site-header .site-navbar
		position: relative
	.main-screen
		&__description
			margin-bottom: 3rem

/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)
	.main-screen__form
		position: relative
		left: -20%
//Medium: ≤768px
+media-breakpoint-up(md)

//Medium: ≤850px
+media-breakpoint-up(mdl)
	ul#inv-menu
		display: flex
		flex-direction: row
		position: relative
		width: auto
		right: 8.345%
	.topnav__list__item
		a
			color: #68605f
//Large: ≤992px
+media-breakpoint-up(lg)
	.main-container
	  perspective: 1px
	  transform-style: preserve-3d
	  overflow-x: hidden
	  overflow-y: scroll
	.content-container
	  position: relative
	  display: block
	  background-color: white
	  z-index: 1
	.parallax-container 
	  display: flex
	  flex: 1 0 auto
	  position: relative
	  z-index: -1
	  height: 100vh
	  justify-content: center
	  align-items: center
	  transform: translateZ(-1px) scale(2)
	.main-screen__form
		left: 0

//Extra large: ≤1200px
+media-breakpoint-up(xl)	
	.main-screen__form
		margin-left: 0
	.main-screen
		padding-top: 110px
		flex-direction: column
	.main-screen__text
		align-self: center
	.main-screen__title
		margin-top: 0
	.main-screen__form
		flex-direction: row
		margin-top: 2rem
	.custom-select
  		width: 11.0625em