// Button

.btn
	display: block
	font-size: 14px
	font-weight: 600
	line-height: 1
	letter-spacing: 0.1px
	text-align: center
	padding: 16px 46px
	border-radius: 23px
	border: 0
	outline: 0
	cursor: pointer
	&:focus
		outline: 0
	&:active
		outline: 0
	&-primary
		background-image: linear-gradient(to top, #009ce7, #29a9e7)
		box-shadow: 0 0 55.9px 1.1px rgba(0, 0, 0, 0.31)
		color: #f2f2f2
		&:hover
			opacity: .8
			color: #f2f2f2
	&-transp
		box-shadow: 0 0 27px 0 rgba(0, 0, 0, 0.22)
		background-color: transparent
		border: solid 1px #f2f2f2
		&:hover
			opacity: .8
