// Footer

.main-footer
	background-color: #d1d1d1
	padding: 78px 0 67px 0
	.fb-1
		display: flex
		align-items: center
	.fb-2
		display: flex
		align-items: center
		justify-content: flex-end
		@media (max-width: 992px)
			justify-content: flex-start
			padding-top: 30px
			padding-bottom: 30px
	.sing-in-form
		display: flex
		border-radius: 22px
		background-color: #f2f2f2
		box-shadow: 0 0 23.2px 3.8px rgba(0, 0, 0, 0.06)
		input
			display: block
			padding: 15px 0 15px 30px
			background-color: #f2f2f2
			border-radius: 22px
			border: 0
			outline: 0
		a
			display: block
			width: 108px
			padding-left: 0
			padding-right: 0
			color: #f2f2f2
	.fb-3
		p
			font-size: 13px
			font-weight: normal
			line-height: 1.85
			letter-spacing: 0.1px
			color: #323232
		.disklamer
			margin-top: 34px
			strong
				font-weight: 600
				font-weight: 600;
				color: #24a8e7

.footer-logo
	display: block
	h1
		display: block
		color: #2c2c2c
		font-size: 30px
		font-weight: 700
		line-height: 1
		margin-right: 46px

		strong
			color: #009ce7